<html>
    <head>

    <title>Balacera en Villavicencio</title>
    

    </head>

    <body bgcolor="00ffdc" text="blue">
        <h1 ALIGN = "MIDDLE"> MI PAGINA WEB </h1>        
        <p ALIGN="MIDDLE"> Se murieron gente por balacera</p>
        <br> hola
        <br>    

        <P ALIGN = "MIDDLE"><   img src = "imagenes/EL GOKU.jpeg" alt = "era un dragon"></P>


        <br>
        <font size = "10 px"> hola </font>
        <br>
        <img src="imagenes/EL GOKU.jpeg" >
        <br>
        <FONT COLOR= "green">hola</FONT>


    </body>


    <footer>


    </footer>


</html>